------------------------------------------------------------------------------------------
Gerber File Extension Report For: Solar_Panel_v1.GBR   03/02/2020  21:40:30
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Signal Layer 1                          
.gbr                Signal Layer 2                          
.gbr                Signal Layer 3                          
.gbr                Signal Layer 4                          
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Profile                                 
------------------------------------------------------------------------------------------
